package io.virtualapp.delegate.db.compile;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import io.virtualapp.entity.OrderTrace;

import io.virtualapp.delegate.db.compile.OrderTraceDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig orderTraceDaoConfig;

    private final OrderTraceDao orderTraceDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        orderTraceDaoConfig = daoConfigMap.get(OrderTraceDao.class).clone();
        orderTraceDaoConfig.initIdentityScope(type);

        orderTraceDao = new OrderTraceDao(orderTraceDaoConfig, this);

        registerDao(OrderTrace.class, orderTraceDao);
    }
    
    public void clear() {
        orderTraceDaoConfig.clearIdentityScope();
    }

    public OrderTraceDao getOrderTraceDao() {
        return orderTraceDao;
    }

}
