package io.virtualapp.delegate.db.compile;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import io.virtualapp.entity.OrderTrace;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ORDER_TRACE".
*/
public class OrderTraceDao extends AbstractDao<OrderTrace, Long> {

    public static final String TABLENAME = "ORDER_TRACE";

    /**
     * Properties of entity OrderTrace.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Game_name = new Property(1, String.class, "game_name", false, "game_name");
        public final static Property Game_id = new Property(2, String.class, "game_id", false, "game_id");
        public final static Property Status = new Property(3, int.class, "status", false, "status");
        public final static Property Username = new Property(4, String.class, "username", false, "username");
        public final static Property Account = new Property(5, String.class, "account", false, "account");
        public final static Property Goods_name = new Property(6, String.class, "goods_name", false, "goods_name");
        public final static Property Price = new Property(7, String.class, "price", false, "price");
        public final static Property Tag = new Property(8, String.class, "tag", false, "tag");
        public final static Property Discount_price = new Property(9, String.class, "discount_price", false, "discount_price");
        public final static Property Currency = new Property(10, String.class, "currency", false, "currency");
        public final static Property Create_time = new Property(11, int.class, "create_time", false, "create_time");
        public final static Property Expire_time = new Property(12, int.class, "expire_time", false, "expire_time");
        public final static Property Login_type = new Property(13, int.class, "login_type", false, "login_type");
        public final static Property Discount_reason = new Property(14, String.class, "discount_reason", false, "discount_reason");
        public final static Property Order_id = new Property(15, String.class, "order_id", false, "order_id");
        public final static Property Buyer_id = new Property(16, String.class, "buyer_id", false, "buyer_id");
        public final static Property Channel = new Property(17, String.class, "channel", false, "channel");
        public final static Property Channel_id = new Property(18, String.class, "channel_id", false, "channel_id");
        public final static Property User_id = new Property(19, String.class, "user_id", false, "user_id");
        public final static Property Device_id = new Property(20, String.class, "device_id", false, "device_id");
        public final static Property SendStatus = new Property(21, int.class, "sendStatus", false, "send_status");
        public final static Property App_name = new Property(22, String.class, "app_name", false, "app_name");
        public final static Property Pay_method = new Property(23, String.class, "pay_method", false, "pay_method");
        public final static Property Pkg_name = new Property(24, String.class, "pkg_name", false, "pkg_name");
    }


    public OrderTraceDao(DaoConfig config) {
        super(config);
    }
    
    public OrderTraceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ORDER_TRACE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"game_name\" TEXT," + // 1: game_name
                "\"game_id\" TEXT," + // 2: game_id
                "\"status\" INTEGER NOT NULL ," + // 3: status
                "\"username\" TEXT," + // 4: username
                "\"account\" TEXT," + // 5: account
                "\"goods_name\" TEXT," + // 6: goods_name
                "\"price\" TEXT," + // 7: price
                "\"tag\" TEXT," + // 8: tag
                "\"discount_price\" TEXT," + // 9: discount_price
                "\"currency\" TEXT," + // 10: currency
                "\"create_time\" INTEGER NOT NULL ," + // 11: create_time
                "\"expire_time\" INTEGER NOT NULL ," + // 12: expire_time
                "\"login_type\" INTEGER NOT NULL ," + // 13: login_type
                "\"discount_reason\" TEXT," + // 14: discount_reason
                "\"order_id\" TEXT," + // 15: order_id
                "\"buyer_id\" TEXT," + // 16: buyer_id
                "\"channel\" TEXT," + // 17: channel
                "\"channel_id\" TEXT," + // 18: channel_id
                "\"user_id\" TEXT," + // 19: user_id
                "\"device_id\" TEXT," + // 20: device_id
                "\"send_status\" INTEGER NOT NULL ," + // 21: sendStatus
                "\"app_name\" TEXT," + // 22: app_name
                "\"pay_method\" TEXT," + // 23: pay_method
                "\"pkg_name\" TEXT);"); // 24: pkg_name
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ORDER_TRACE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, OrderTrace entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String game_name = entity.getGame_name();
        if (game_name != null) {
            stmt.bindString(2, game_name);
        }
 
        String game_id = entity.getGame_id();
        if (game_id != null) {
            stmt.bindString(3, game_id);
        }
        stmt.bindLong(4, entity.getStatus());
 
        String username = entity.getUsername();
        if (username != null) {
            stmt.bindString(5, username);
        }
 
        String account = entity.getAccount();
        if (account != null) {
            stmt.bindString(6, account);
        }
 
        String goods_name = entity.getGoods_name();
        if (goods_name != null) {
            stmt.bindString(7, goods_name);
        }
 
        String price = entity.getPrice();
        if (price != null) {
            stmt.bindString(8, price);
        }
 
        String tag = entity.getTag();
        if (tag != null) {
            stmt.bindString(9, tag);
        }
 
        String discount_price = entity.getDiscount_price();
        if (discount_price != null) {
            stmt.bindString(10, discount_price);
        }
 
        String currency = entity.getCurrency();
        if (currency != null) {
            stmt.bindString(11, currency);
        }
        stmt.bindLong(12, entity.getCreate_time());
        stmt.bindLong(13, entity.getExpire_time());
        stmt.bindLong(14, entity.getLogin_type());
 
        String discount_reason = entity.getDiscount_reason();
        if (discount_reason != null) {
            stmt.bindString(15, discount_reason);
        }
 
        String order_id = entity.getOrder_id();
        if (order_id != null) {
            stmt.bindString(16, order_id);
        }
 
        String buyer_id = entity.getBuyer_id();
        if (buyer_id != null) {
            stmt.bindString(17, buyer_id);
        }
 
        String channel = entity.getChannel();
        if (channel != null) {
            stmt.bindString(18, channel);
        }
 
        String channel_id = entity.getChannel_id();
        if (channel_id != null) {
            stmt.bindString(19, channel_id);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(20, user_id);
        }
 
        String device_id = entity.getDevice_id();
        if (device_id != null) {
            stmt.bindString(21, device_id);
        }
        stmt.bindLong(22, entity.getSendStatus());
 
        String app_name = entity.getApp_name();
        if (app_name != null) {
            stmt.bindString(23, app_name);
        }
 
        String pay_method = entity.getPay_method();
        if (pay_method != null) {
            stmt.bindString(24, pay_method);
        }
 
        String pkg_name = entity.getPkg_name();
        if (pkg_name != null) {
            stmt.bindString(25, pkg_name);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, OrderTrace entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String game_name = entity.getGame_name();
        if (game_name != null) {
            stmt.bindString(2, game_name);
        }
 
        String game_id = entity.getGame_id();
        if (game_id != null) {
            stmt.bindString(3, game_id);
        }
        stmt.bindLong(4, entity.getStatus());
 
        String username = entity.getUsername();
        if (username != null) {
            stmt.bindString(5, username);
        }
 
        String account = entity.getAccount();
        if (account != null) {
            stmt.bindString(6, account);
        }
 
        String goods_name = entity.getGoods_name();
        if (goods_name != null) {
            stmt.bindString(7, goods_name);
        }
 
        String price = entity.getPrice();
        if (price != null) {
            stmt.bindString(8, price);
        }
 
        String tag = entity.getTag();
        if (tag != null) {
            stmt.bindString(9, tag);
        }
 
        String discount_price = entity.getDiscount_price();
        if (discount_price != null) {
            stmt.bindString(10, discount_price);
        }
 
        String currency = entity.getCurrency();
        if (currency != null) {
            stmt.bindString(11, currency);
        }
        stmt.bindLong(12, entity.getCreate_time());
        stmt.bindLong(13, entity.getExpire_time());
        stmt.bindLong(14, entity.getLogin_type());
 
        String discount_reason = entity.getDiscount_reason();
        if (discount_reason != null) {
            stmt.bindString(15, discount_reason);
        }
 
        String order_id = entity.getOrder_id();
        if (order_id != null) {
            stmt.bindString(16, order_id);
        }
 
        String buyer_id = entity.getBuyer_id();
        if (buyer_id != null) {
            stmt.bindString(17, buyer_id);
        }
 
        String channel = entity.getChannel();
        if (channel != null) {
            stmt.bindString(18, channel);
        }
 
        String channel_id = entity.getChannel_id();
        if (channel_id != null) {
            stmt.bindString(19, channel_id);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(20, user_id);
        }
 
        String device_id = entity.getDevice_id();
        if (device_id != null) {
            stmt.bindString(21, device_id);
        }
        stmt.bindLong(22, entity.getSendStatus());
 
        String app_name = entity.getApp_name();
        if (app_name != null) {
            stmt.bindString(23, app_name);
        }
 
        String pay_method = entity.getPay_method();
        if (pay_method != null) {
            stmt.bindString(24, pay_method);
        }
 
        String pkg_name = entity.getPkg_name();
        if (pkg_name != null) {
            stmt.bindString(25, pkg_name);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public OrderTrace readEntity(Cursor cursor, int offset) {
        OrderTrace entity = new OrderTrace( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // game_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // game_id
            cursor.getInt(offset + 3), // status
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // username
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // account
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // goods_name
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // price
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // tag
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // discount_price
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // currency
            cursor.getInt(offset + 11), // create_time
            cursor.getInt(offset + 12), // expire_time
            cursor.getInt(offset + 13), // login_type
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // discount_reason
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // order_id
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // buyer_id
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // channel
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // channel_id
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // user_id
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // device_id
            cursor.getInt(offset + 21), // sendStatus
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // app_name
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // pay_method
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24) // pkg_name
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, OrderTrace entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setGame_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setGame_id(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setStatus(cursor.getInt(offset + 3));
        entity.setUsername(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setAccount(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setGoods_name(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setPrice(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setTag(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setDiscount_price(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setCurrency(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setCreate_time(cursor.getInt(offset + 11));
        entity.setExpire_time(cursor.getInt(offset + 12));
        entity.setLogin_type(cursor.getInt(offset + 13));
        entity.setDiscount_reason(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setOrder_id(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setBuyer_id(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setChannel(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setChannel_id(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setUser_id(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setDevice_id(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setSendStatus(cursor.getInt(offset + 21));
        entity.setApp_name(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setPay_method(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setPkg_name(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(OrderTrace entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(OrderTrace entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(OrderTrace entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
